{
  "name": "reproductor-web",
  "version": "1.0.0",
  "description": "Reproductor de música y video estático",
  "main": "index.js",
  "scripts": {
    "generate-media": "node generate-media-list.js",
    "build": "npm run generate-media && echo 'Build completo'" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
